[General]
autoConfig=true
autoConfigPrompted=true
autoHide=true
configFile=/home/erik/barrier.conf
cryptoEnabled=true
elevateMode=false
elevateModeEnum=0
groupClientChecked=false
groupServerChecked=true
interface=
language=en
logFilename=/var/log/barrier.log
logLevel=3
logToFile=false
minimizeToTray=false
port=24800
screenName=erik-borg
serverHostname=
startedBefore=true
useExternalConfig=false
useInternalConfig=true
wizardLastRun=9

[internalConfig]
clipboardSharing=true
enableDragAndDrop=true
hasHeartbeat=false
hasSwitchDelay=false
hasSwitchDoubleTap=false
heartbeat=5000
hotkeys\size=0
ignoreAutoConfigClient=false
numColumns=5
numRows=3
relativeMouseMoves=false
screenSaverSync=true
screens\1\name=
screens\10\name=
screens\11\name=
screens\12\aliasArray\size=0
screens\12\fixArray\1\fix=false
screens\12\fixArray\2\fix=false
screens\12\fixArray\3\fix=false
screens\12\fixArray\4\fix=false
screens\12\fixArray\5\fix=false
screens\12\fixArray\size=5
screens\12\modifierArray\1\modifier=0
screens\12\modifierArray\2\modifier=1
screens\12\modifierArray\3\modifier=2
screens\12\modifierArray\4\modifier=3
screens\12\modifierArray\5\modifier=4
screens\12\modifierArray\6\modifier=5
screens\12\modifierArray\size=6
screens\12\name=erik-dell
screens\12\switchCornerArray\1\switchCorner=false
screens\12\switchCornerArray\2\switchCorner=false
screens\12\switchCornerArray\3\switchCorner=false
screens\12\switchCornerArray\4\switchCorner=false
screens\12\switchCornerArray\size=4
screens\12\switchCornerSize=0
screens\13\aliasArray\size=0
screens\13\fixArray\1\fix=false
screens\13\fixArray\2\fix=false
screens\13\fixArray\3\fix=false
screens\13\fixArray\4\fix=false
screens\13\fixArray\5\fix=false
screens\13\fixArray\size=5
screens\13\modifierArray\1\modifier=0
screens\13\modifierArray\2\modifier=1
screens\13\modifierArray\3\modifier=2
screens\13\modifierArray\4\modifier=3
screens\13\modifierArray\5\modifier=4
screens\13\modifierArray\6\modifier=5
screens\13\modifierArray\size=6
screens\13\name=erik-e6530
screens\13\switchCornerArray\1\switchCorner=false
screens\13\switchCornerArray\2\switchCorner=false
screens\13\switchCornerArray\3\switchCorner=false
screens\13\switchCornerArray\4\switchCorner=false
screens\13\switchCornerArray\size=4
screens\13\switchCornerSize=0
screens\14\name=
screens\15\name=
screens\2\name=
screens\3\name=
screens\4\name=
screens\5\name=
screens\6\name=
screens\7\name=
screens\8\aliasArray\size=0
screens\8\fixArray\1\fix=false
screens\8\fixArray\2\fix=false
screens\8\fixArray\3\fix=false
screens\8\fixArray\4\fix=false
screens\8\fixArray\5\fix=false
screens\8\fixArray\size=5
screens\8\modifierArray\1\modifier=0
screens\8\modifierArray\2\modifier=1
screens\8\modifierArray\3\modifier=2
screens\8\modifierArray\4\modifier=3
screens\8\modifierArray\5\modifier=4
screens\8\modifierArray\6\modifier=5
screens\8\modifierArray\size=6
screens\8\name=erik-borg
screens\8\switchCornerArray\1\switchCorner=false
screens\8\switchCornerArray\2\switchCorner=false
screens\8\switchCornerArray\3\switchCorner=false
screens\8\switchCornerArray\4\switchCorner=false
screens\8\switchCornerArray\size=4
screens\8\switchCornerSize=0
screens\9\name=
screens\size=15
switchCornerArray\1\switchCorner=false
switchCornerArray\2\switchCorner=false
switchCornerArray\3\switchCorner=false
switchCornerArray\4\switchCorner=false
switchCornerArray\size=4
switchCornerSize=0
switchDelay=250
switchDoubleTap=250
win32KeepForeground=false
