[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Ubuntu Mono Italic 16
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

#===== default =====#

# Base16 Spacemacs
# Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

#foreground      = #a3a3a3
#foreground_bold = #e8e8e8
#cursor          = #e8e8e8
#background = rgba(40, 42, 54, 0.85)
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #1f2022
#color8  = #585858
#color7  = #a3a3a3
#color15 = #f8f8f8
#
## Red
#color1  = #f2241f
#color9  = #f2241f
#
## Green
#color2  = #67b11d
#color10 = #67b11d
#
## Yellow
#color3  = #b1951d
#color11 = #b1951d
#
## Blue
#color4  = #4f97d7
#color12 = #4f97d7
#
## Purple
#color5  = #a31db1
#color13 = #a31db1
#
## Teal
#color6  = #2d9574
#color14 = #2d9574
#
## Extra colors
#color16 = #ffa500
#color17 = #b03060
#color18 = #282828
#color19 = #444155
#color20 = #b8b8b8
#color21 = #e8e8e8

###########################
#===== Slate =====#

## special
#foreground      = #c0c5ce
#foreground_bold = #c0c5ce
#cursor          = #c0c5ce
##background      = #2b303b
##background      = #404859
#background      = rgba(64, 72, 89, 0.95)
#
## black
#color0  = #2b303b
#color8  = #65737e
#
## red
#color1  = #bf616a
#color9  = #bf616a
#
## green
#color2  = #a3be8c
#color10 = #a3be8c
#
## yellow
#color3  = #ebcb8b
#color11 = #ebcb8b
#
## blue
#color4  = #8fa1b3
#color12 = #8fa1b3
#
## magenta
#color5  = #b48ead
#color13 = #b48ead
#
## cyan
#color6  = #96b5b4
#color14 = #96b5b4
#
## white
#color7  = #c0c5ce
#color15 = #eff1f5


###############################
      # Deep Purple

## special
#foreground      = #cac7da
#foreground_bold = #cac7da
#cursor          = #cac7da
#background      = #100e1c
#
## black
#color0  = #1b172a
#color8  = #63ac8c
#
## red
#color1  = #241f37
#color9  = #539377
#
## green
#color2  = #352f4f
#color10 = #549277
#
## yellow
#color3  = #4d4570
#color11 = #afa1ed
#
## blue
#color4  = #6b6193
#color12 = #f38f53
#
## magenta
#color5  = #8d86af
#color13 = #59a0af
#
## cyan
#color6  = #b5b1cb
#color14 = #9284ce
#
## white
#color7  = #e3e1eb
#color15 = #f3935b


###############################
#     #Erik.Dark1
#
#[colors]
#
## special
#foreground      = #89f0dc
#foreground_bold = #89f0dc
#cursor          = #89f0dc
#background      = #1f2127
#
## black
#color0  = #324775
#color8  = #456d4c
#
## red
#color1  = #f6606f
#color9  = #c7424f
#
## green
#color2  = #6b7562
#color10 = #78bc3e
#
## yellow
#color3  = #846a37
#color11 = #ebcb8b
#
## blue
#color4  = #32fdff
#color12 = #8fa1b3
#
## magenta
#color5  = #b48e91
#color13 = #b48ead
#
## cyan
#color6  = #e7e54d
#color14 = #96b5b4
#
## white
#color7  = #c0c0ce
#
#
##############################

## Base16 London Tube
#
#foreground      = #d9d8d8
#foreground_bold = #e7e7e8
#cursor          = #e7e7e8
#background = rgba(40, 42, 54, 0.8)
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #231f20
#color8  = #737171
#color7  = #d9d8d8
#color15 = #ffffff
#
## Red
#color1  = #ee2e24
#color9  = #ee2e24
#
## Green
#color2  = #00853e
#color10 = #00853e
#
## Yellow
#color3  = #ffd204
#color11 = #ffd204
#
## Blue
#color4  = #009ddc
#color12 = #009ddc
#
## Purple
#color5  = #98005d
#color13 = #98005d
#
## Teal
#color6  = #85cebc
#color14 = #85cebc
#
## Extra colors
#color16 = #f386a1
#color17 = #b06110
#color18 = #1c3f95
#color19 = #5a5758
#color20 = #959ca1
#color21 = #e7e7e8

##############################


foreground      = #e0e0e0
foreground_bold = #f5f5f5
cursor          = #f5f5f5
background = rgba(40, 42, 54, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #b0b0b0
color7  = #e0e0e0
color15 = #ffffff

# Red
color1  = #fb0120
color9  = #fb0120

# Green
color2  = #a1c659
color10 = #a1c659

# Yellow
color3  = #fda331
color11 = #fda331

# Blue
color4  = #6fb3d2
color12 = #6fb3d2

# Purple
color5  = #d381c3
color13 = #d381c3

# Teal
color6  = #76c7b7
color14 = #76c7b7

# Extra colors
color16 = #fc6d24
color17 = #be643c
color18 = #303030
color19 = #505050
color20 = #d0d0d0
color21 = #f5f5f5

